<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Your Profile" />
        <item
            android:id="@+id/nav_your_post"
            android:title="Your Post" />
        <item
            android:id="@+id/nav_your_like"
            android:title="Your Like" />
        <item
            android:id="@+id/nav_loan"
            android:title="Your Loan" />
        <item
            android:id="@+id/nav_product_order"
            android:title="Your Product Order List" />
        <item
            android:id="@+id/nav_report"
            android:title="Report" />
        <item
            android:id="@+id/nav_language"
            android:title="Language" />
    </group>

</menu>