<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_english"
        android:icon="@drawable/flag_english"
        android:orderInCategory="100"
        android:title="action_englisg"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_khmer"
        android:icon="@drawable/flag_khmer"
        android:orderInCategory="100"
        android:title="action_search"
        app:showAsAction="ifRoom" />
</menu>