<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/six"
        android:title="Six">
    </item>
    <item android:id="@+id/seven"
        android:title="Seven">
    </item>
    <item android:id="@+id/eight"
        android:title="Eight">
    </item>
    <item android:id="@+id/nine"
        android:title="Nine">
    </item>
    <item android:id="@+id/ten"
        android:title="Ten">
    </item>

</menu>