<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_year019" android:title="2019"/>
    <item android:id="@+id/menu_year018" android:title="2018"/>
    <item android:id="@+id/menu_year017" android:title="2017"/>
    <item android:id="@+id/menu_year016" android:title="2016"/>
    <item android:id="@+id/menu_year015" android:title="2015"/>
    <item android:id="@+id/menu_year014" android:title="2014"/>
    <item android:id="@+id/menu_year013" android:title="2013"/>
    <item android:id="@+id/menu_year012" android:title="2012"/>
    <item android:id="@+id/menu_year011" android:title="2011"/>
    <item android:id="@+id/menu_year010" android:title="2010"/>
    <item android:id="@+id/menu_year99" android:title="1999"/>
    <item android:id="@+id/menu_year98" android:title="1998"/>
    <item android:id="@+id/menu_year97" android:title="1997"/>
    <item android:id="@+id/menu_year96" android:title="1996"/>
    <item android:id="@+id/menu_year95" android:title="1995"/>
    <item android:id="@+id/menu_year94" android:title="1994"/>
    <item android:id="@+id/menu_year93" android:title="1993"/>
    <item android:id="@+id/menu_year92" android:title="1992"/>
    <item android:id="@+id/menu_year91" android:title="1991"/>
    <item android:id="@+id/menu_year90" android:title="1990"/>


</menu>