<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_buying_request">

    <ScrollView
        android:id="@+id/scrollView2"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/include"
                layout="@layout/detail_product_header"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent">
            </include>

            <TextView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="15dp"
                android:text="View 1000"
                app:layout_constraintBottom_toTopOf="@+id/btn_call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <Button
                android:id="@+id/btn_call"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shap_ratangle"
                android:text="Call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_chat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <Button
                android:id="@+id/btn_chat"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shap_ratangle"
                android:text="Chat"
                app:layout_constraintBottom_toBottomOf="@+id/btn_call"
                app:layout_constraintEnd_toStartOf="@+id/btn_order"
                app:layout_constraintStart_toEndOf="@+id/btn_call"
                app:layout_constraintTop_toTopOf="@+id/btn_call" />

            <Button
                android:id="@+id/btn_order"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shap_ratangle1"
                android:text="Order"
                app:layout_constraintBottom_toBottomOf="@+id/btn_chat"
                app:layout_constraintEnd_toStartOf="@+id/btn_loan"
                app:layout_constraintStart_toEndOf="@+id/btn_chat"
                app:layout_constraintTop_toTopOf="@+id/btn_chat"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btn_loan"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shap_ratangle1"
                android:text="Loan"
                app:layout_constraintBottom_toBottomOf="@+id/btn_order"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/btn_order"
                app:layout_constraintTop_toTopOf="@+id/btn_order" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>
