<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".MainActivity_view_buying">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F6AFF"
        app:popupTheme="@style/AppTheme">
    </android.support.v7.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/horizontalscroolview"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#1F6AFF"
        android:scrollbars="horizontal"
        android:layout_below="@+id/toolbar">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:background="#1F6AFF"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHondaList"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="+ Honda"
            android:textColor="#000"
            android:background="@color/WHITE"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnYamahaList"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text="+ Yamaha"
            android:textColor="#000"
            android:background="@color/WHITE"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSuzukiList"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text="+ Suzuki"
            android:textColor="#000"
            android:background="@color/WHITE"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnKawasakilist"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text="+ KAWASAKI"
            android:textColor="#000"
            android:background="@color/WHITE"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnToyotaList"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text="+ TOYOTA"
            android:textColor="#000"
            android:background="@color/WHITE"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnNissanlist"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text="+ NISSAN"
            android:textColor="#000"
            android:background="@color/WHITE"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnFordList"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text="+ FORD"
            android:textColor="#000"
            android:background="@color/WHITE"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnLuxisList"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text="+ LUXIS"
            android:textColor="#000"
            android:background="@color/WHITE"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnAudiList"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text="+ AUDI"
            android:textColor="#000"
            android:background="@color/WHITE"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnXRlist"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text="+ XR"
            android:textColor="#000"
            android:background="@color/WHITE"
            android:textSize="12sp" />

    </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/layoutWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalscroolview"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageButton
            android:id="@+id/ibtSwap"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:background="@color/WHITE"
            android:src="@drawable/windows_phone_black" />

        <Button
            android:id="@+id/btnSort"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/WHITE"
            android:text="Sort"
            android:textStyle="normal">
        </Button>


        <Button
            android:id="@+id/btnFilter"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:background="@color/WHITE"
            android:gravity="center"
            android:text="Filter"
            android:textStyle="normal"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listshow"
        android:layout_below="@+id/layoutWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>