<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:titleTextColor="@android:color/white"
        app:title="Back"
        app:titleMarginStart="0dp"
        android:layout_height="50dp"
        android:background="#4089F7"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fromshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="   From Shop"
                android:drawableLeft="@drawable/ic_error_black_24dp"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromshop"
            android:id="@+id/toshop">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="   To Shop"
                android:drawableLeft="@drawable/ic_error_black_24dp"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toshop"
            android:id="@+id/qty">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_error_black_24dp"
                android:hint="   QTY"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:background="#4089F7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qty"/>
    </RelativeLayout>
</LinearLayout>