<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#FCFCFC" />
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/img_fimage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/edit_fname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Fist Name"
                    android:inputType="text"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/first"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first">
                <ImageView
                    android:id="@+id/img_limage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/edit_lname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Last Name"
                    android:inputType="text"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/lstore"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/lname"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lname">
                <ImageView
                    android:id="@+id/img_store"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/edit_lstore"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Store/Company Name"
                    android:inputType="text"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lbcompany"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/lstore"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lstore">
                <ImageView
                    android:id="@+id/img_lb_shop"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/edit_lb_shop"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   About Shop/Company"
                    android:inputType="text"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lcwing_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/lbcompany"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbcompany">
                <ImageView
                    android:id="@+id/img_wingnumber"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/edit_wingnumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Wing Account/Number"
                    android:inputType="number"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ltaccount_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/lcwing_number"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lcwing_number">
                <ImageView
                    android:id="@+id/img_wingname"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/edit_wingname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Wing Account/Name"
                    android:inputType="text"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ldealer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/ltaccount_name"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ltaccount_name">
                <ImageView
                    android:id="@+id/img_dealer"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/edit_dealer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Dealer"
                    android:inputType="text"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/num_one"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/ldealer"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ldealer">
                <ImageView
                    android:id="@+id/img_numone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <Button
                    android:id="@+id/btn_one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:layout_marginTop="-30dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:drawableTop="@drawable/icons8_plus_25px" />
                <EditText
                    android:id="@+id/edit_numone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Phone Number one"
                    android:inputType="number"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/num_two"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/num_one"
                android:textColor="@android:color/white"
                app:counterEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num_one">

                <ImageView
                    android:id="@+id/img_numtwo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <Button
                    android:id="@+id/btn_two"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="-30dp"
                    android:drawableTop="@drawable/icons8_plus_25px"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp" />
                <EditText
                    android:id="@+id/edit_numtwo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Phone Number two"
                    android:inputType="number"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/num_three"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/num_two"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num_two">
                <ImageView
                    android:id="@+id/img_three"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/edit_three"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Phone Number three"
                    android:inputType="number"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>
            <fragment
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num_three"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shap_ratangle"
                android:text="Submit"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapView" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
