<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_home">
    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="190dp">
    </ViewFlipper>

        <LinearLayout
            android:id="@+id/gallery1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12sp"
                android:text="Deal of The Day"
                android:textStyle="bold"
                android:fontFamily="@font/lato_regular"
                android:background="@drawable/label_border"/>

            <HorizontalScrollView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:id="@+id/gallery"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12sp"
                android:text="New Post"
                android:textStyle="bold"
                android:fontFamily="@font/lato_regular"
                android:background="@drawable/border_top_background"/>
        </LinearLayout>
</LinearLayout>
</ScrollView>