<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/image_header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/my_border"
        android:scaleType="fitXY"
        android:src="@drawable/image_honda_dream" />
    <TextView
        android:id="@+id/name_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_header"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:text="Honda Dream c125"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_product"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:text="Phnom Penh - 1Hrs ago" />
    <TextView
        android:id="@+id/name_price"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_addr"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:text="$1750"
        android:textColor="#E90B0B"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_price_dic"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_addr"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="10dp"
        android:text="dicound"
        android:textColor="#777575"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/name_price"
        android:layout_alignParentEnd="true"
        android:background="#DADADA" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_view">
        <TextView
            android:id="@+id/name_decsription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/my_border"
            android:padding="10dp"
            android:text="description"
            android:textSize="18dp" />
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_below="@+id/name_decsription">
        </ListView>
    </RelativeLayout>
</RelativeLayout>