<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityPaneTitle="Post add"
        android:background="#2043FF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin"
        app:theme="@style/ThemeOverlay.AppCompat">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Ad"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include
                            layout="@layout/image"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        </include>


                    </LinearLayout>


                </HorizontalScrollView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBABA"
                    android:text="DETAIL"
                    android:textColor="#0C0707"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgTitle"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/title_detail"
                    android:background="@drawable/underline"
                    android:src="@drawable/icons8_circle_null_24" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilTitle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/title_detail"
                    android:layout_toRightOf="@+id/imgTitle"
                    android:background="@drawable/underline">

                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline"
                        android:gravity="center_vertical"
                        android:hint="Title"
                        android:paddingLeft="8dp"
                        android:textSize="19dp" />
                </android.support.design.widget.TextInputLayout>




                <TextView
                    android:id="@+id/tvdropCategory"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilTitle"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/underline"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/arrow_down_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilCategory"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilTitle"
                    android:layout_toLeftOf="@+id/tvdropCategory"
                    android:background="@drawable/underline"
                    android:paddingRight="-5dp">


                    <ImageView
                        android:id="@+id/imgCategory"
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icons8_circle_null_24" />

                    <TextView
                        android:id="@+id/etCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-30dp"
                        android:gravity="center_vertical"
                        android:hint=" Choose Category"
                        android:inputType="text"
                        android:paddingLeft="25dp"
                        android:textSize="19dp" />

                </android.support.design.widget.TextInputLayout>



                <TextView
                    android:id="@+id/tvdropTaxtype"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilCategory"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/underline"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/arrow_down_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilTax"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilCategory"
                    android:background="@drawable/underline"
                    android:layout_toLeftOf="@+id/tvdropTaxtype">

                    <ImageView
                        android:id="@+id/imgTax"
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icons8_circle_null_24" />

                    <TextView
                        android:id="@+id/etTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-30dp"
                        android:gravity="center_vertical"
                        android:hint=" Tax Type"
                        android:inputType="text"
                        android:paddingLeft="25dp"
                        android:textSize="19dp" />



                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/tvdropBrand"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilTax"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/underline"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/arrow_down_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilBrand"
                    android:layout_width="370dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilTax"
                    android:layout_toLeftOf="@+id/tvdropBrand"
                    android:background="@drawable/underline">


                    <ImageView
                        android:id="@+id/imgBrand"
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icons8_circle_null_24" />

                    <TextView
                        android:id="@+id/etBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-30dp"
                        android:gravity="center_vertical"
                        android:hint=" Brand"
                        android:inputType="text"
                        android:paddingLeft="25dp"
                        android:textSize="19dp" />


                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/tvdropYear"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilBrand"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/underline"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/arrow_down_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilYear"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilBrand"
                    android:layout_toLeftOf="@+id/tvdropYear"
                    android:background="@drawable/underline">


                    <ImageView
                        android:id="@+id/imgYear"
                        android:layout_width="20dp"
                        android:layout_height="35dp"

                        android:src="@drawable/icons8_circle_null_24" />

                    <TextView
                        android:id="@+id/etYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-30dp"
                        android:gravity="center_vertical"
                        android:hint=" Year"
                        android:inputType="text"
                        android:paddingLeft="25dp"
                        android:textSize="19dp" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/tvdropCondition"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilYear"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/underline"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/arrow_down_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilCondition"
                    android:layout_width="370dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilYear"
                    android:layout_toLeftOf="@+id/tvdropCondition"
                    android:background="@drawable/underline">


                    <ImageView
                        android:id="@+id/imgCondition"
                        android:layout_width="20dp"
                        android:layout_height="35dp"

                        android:src="@drawable/icons8_circle_null_24" />

                    <TextView
                        android:id="@+id/etCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-30dp"
                        android:gravity="center_vertical"
                        android:hint=" Condition"
                        android:inputType="text"
                        android:paddingLeft="25dp"
                        android:textSize="19dp" />


                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/imgPrice"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilCondition"
                    android:background="@drawable/underline"
                    android:src="@drawable/icons8_circle_null_24" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPrice"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilCondition"
                    android:layout_toRightOf="@+id/imgPrice"
                    android:background="@drawable/underline">


                    <EditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline"
                        android:hint="  Price" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/imgDescription"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tilPrice"
                    android:background="#fff"
                    android:src="@drawable/icons8_circle_null_24" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilDescription"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tilPrice"
                    android:layout_toRightOf="@+id/imgDescription"
                    android:background="#ffff">

                    <EditText
                        android:id="@+id/etDiscription"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#ffff"
                        android:gravity="top"
                        android:hint="  Description"
                        android:textSize="19dp" />
                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_Discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_discout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBABA"
                    android:text="Discount"
                    android:textColor="#0C0707"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgDiscountType"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/title_discout"
                    android:background="@drawable/underline"
                    android:src="@drawable/icons8_circle_null_24" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilDisType"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/title_discout"
                    android:layout_toRightOf="@+id/imgDiscountType"
                    android:background="@drawable/underline">

                    <EditText
                        android:id="@+id/etDisType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/underline"
                        android:gravity="center_vertical"
                        android:hint="  Discount Type"
                        android:textSize="19dp" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/imgDisAmount"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tilDisType"
                    android:background="#ffff"
                    android:src="@drawable/icons8_circle_null_24" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilDisAmount"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tilDisType"
                    android:layout_toRightOf="@+id/imgDisAmount"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/etDisAmount"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/underline"
                        android:gravity="top"
                        android:hint="  Discount Amount"
                        android:inputType="number"
                        android:textSize="19dp" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_Contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_Contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BDBABA"
                    android:text=" Contact"
                    android:textColor="#0C0707"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/title_Contact"
                    android:background="@drawable/underline">

                    <ImageView
                        android:id="@+id/imgName"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="-30dp"
                        android:src="@drawable/icons8_circle_null_24" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline"
                        android:gravity="center_vertical"
                        android:hint="  Name"
                        android:paddingLeft="25dp"
                        android:textSize="19dp" />
                </android.support.design.widget.TextInputLayout>


                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilPhone"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-35dp"
                    android:background="@drawable/underline"
                    android:src="@drawable/add_circle_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPhone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilName"
                    android:layout_toLeftOf="@+id/btnAdd"
                    android:background="@drawable/underline">


                    <ImageView
                        android:id="@+id/imgPhone"
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="-30dp"
                        android:src="@drawable/icons8_circle_null_24" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline"
                        android:gravity="center_vertical"
                        android:hint="  Phone1"
                        android:inputType="phone"
                        android:paddingLeft="25dp"
                        android:textSize="19dp" />

                </android.support.design.widget.TextInputLayout>


                <ImageButton
                    android:id="@+id/btnAdd2"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilPhone"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/underline"
                    android:src="@drawable/add_circle_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilPhone"
                    android:layout_toLeftOf="@+id/btnAdd2"
                    android:background="@drawable/underline">


                    <ImageView
                        android:id="@+id/imgPhone2"
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="-30dp"
                        android:src="@drawable/icons8_circle_null_24" />

                    <EditText
                        android:id="@+id/etPhone2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline"
                        android:gravity="center_vertical"
                        android:hint="  Phone2"
                        android:inputType="phone"
                        android:paddingLeft="25dp"
                        android:textSize="19dp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPhone3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilPhone2"
                    android:background="@drawable/underline">

                    <ImageView
                        android:id="@+id/imgPhone3"
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="-30dp"
                        android:src="@drawable/icons8_circle_null_24" />

                    <EditText
                        android:id="@+id/etPhone3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline"
                        android:gravity="center_vertical"
                        android:hint="  Phone3"
                        android:inputType="phone"
                        android:paddingLeft="25dp"
                        android:textSize="19dp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilPhone3"
                    android:background="@drawable/underline">

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="-30dp"
                        android:src="@drawable/icons8_circle_null_24" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline"
                        android:gravity="center_vertical"
                        android:hint="  E-mail"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="25dp"
                        android:textSize="19dp" />
                </android.support.design.widget.TextInputLayout>


                <ImageView
                    android:id="@+id/imgAddress"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilEmail"
                    android:background="@drawable/underline"
                    android:src="@drawable/icons8_circle_null_24" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilAddress"
                    android:layout_width="395dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tilEmail"
                    android:layout_toRightOf="@+id/imgAddress"
                    android:background="@drawable/underline">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:text="   Address"
                        android:textSize="19dp" />

                </android.support.design.widget.TextInputLayout>


                <fragment
                    android:id="@+id/mapView"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_below="@+id/tilAddress" />


                <ImageView
                    android:id="@+id/imgUploat"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/mapView"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/underline"
                    android:src="@drawable/icons8_circle_null_24" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilUpload"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/mapView"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/imgUploat"
                    android:background="@drawable/underline">

                    <Switch
                        android:id="@+id/swUploat"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:hint="  Upload this contact to profile"
                        android:textSize="19dp"
                        android:theme="@style/SwitchCompatTheme" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tilUpload"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#3248CF"
                        android:text="Submit"
                        android:textSize="20dp"
                        android:textAllCaps="false"
                        android:textColor="#fff" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tilSubmit">

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>