<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/appIcon"
        android:src="@drawable/profile_pic1"/>

    <TextView
        android:id="@+id/aNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_toEndOf="@id/appIcon"
        android:layout_toRightOf="@+id/appIcon"
        android:maxLines="1"
        android:text="Honda Click 2019"
        android:textSize="16sp"
        android:fontFamily="@font/lato_bold"/>

    <TextView
        android:id="@+id/aTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aNameTxt"
        android:layout_alignLeft="@id/aNameTxt"
        android:layout_alignParentBottom="true"
        android:maxLines="1"
        android:text="Total : 4"
        android:fontFamily="@font/lato_regular"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/icons8_menu_vertical_filled_10"/>
</RelativeLayout>