<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#FCFCFC" />
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/img_fimage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Fist Name"
                    android:inputType="text"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/first"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first">
                <ImageView
                    android:id="@+id/img_limage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Last Name"
                    android:inputType="text"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/lstore"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/lname"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lname">
                <ImageView
                    android:id="@+id/img_store"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Age"
                    android:inputType="text"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lbcompany"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/lstore"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lstore">
                <ImageView
                    android:id="@+id/img_lb_shop"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/position"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Position"
                    android:inputType="text"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lcwing_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/lbcompany"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbcompany">
                <ImageView
                    android:id="@+id/img_wingnumber"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/monthly_income"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Monthly Income"
                    android:inputType="number"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ltaccount_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/lcwing_number"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lcwing_number">
                <ImageView
                    android:id="@+id/img_wingname"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/icons8_circle_null_24" />
                <EditText
                    android:id="@+id/amount_request"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="   Amount request"
                    android:inputType="text"
                    android:paddingLeft="30dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shap_ratangle"
                android:text="Submit"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ltaccount_name"
                app:layout_constraintVertical_bias="0.051" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>